#Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ievolve?useSSL=false
spring.datasource.username=idefineuser
spring.datasource.password=idefinepassword
spring.datasource.driver=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packagesToScan=com
